<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

<!-- CSS styles -->
<style type="text/css">
strong {
  color: #07CFE7;
}
body::-webkit-scrollbar {
  width: 12px; 
}
body::-webkit-scrollbar-track {
  background: #faf8ef;
  border-radius: 6px;
}
body::-webkit-scrollbar-thumb {
  background: #bbada0;
  border-radius: 6px;
}
.animated {
  animation: animation 4s ease;
  text-align: center;
}
.center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.center4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.center5 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 200%;
}
border {
  border: 5px solid white;
}
body {
  background: #464242;
  text-align: center;
}
</style>

<!-- Website title and description -->
  <meta name="author" content="Ryzen9-5950X-RTX3090">
  <title>1000 Years Later: Farewell</title>
  <meta content="Ryzen9-5950X-RTX3090's services are free and Ryzen9-5950X-RTX3090 don't expect any money in return for Ryzen9-5950X-RTX3090's services. And Ryzen9-5950X-RTX3090's free services are open source." name="description">
  <meta content="Ryzen9-5950X-RTX3090's services are free and Ryzen9-5950X-RTX3090 don't expect any money in return for Ryzen9-5950X-RTX3090's services. And Ryzen9-5950X-RTX3090's free services are open source." name="keywords">

  <!-- Favicons -->
  <link href="images/logo/1000YearsLater.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap 5.1.3 coding -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<br><br>

<h1>1000 Years Later ---- Farewell</h1>

<hr>
<br><br><br><br>

<h3>As you all know, on January 1st, 2022, the 1000 Years Later website will be sunsetting.<br> Meanwhile until then, the site is still under some last few finishing touches before the final code can be called done.</h3>

<br><br>

<h4>I have a lot of projects planned for 2022.</h4>


<h5>See you all next year!</h5>

</body>

</html>